<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            /* center un div */
            margin: auto; 
            font-size: 16pt;
            width: 400px;
            height: 200px;
            border-width: 4px;
            border-style: solid;
            border-color: blue;
            border : 3px red solid;
            border-radius: 10px;
            padding: 10px;
            padding-left: 50px;
            padding: 0px 40px;
            box-shadow: 10px 10px 5px rgb(220, 218, 218);
            text-shadow: 2px 2px 2px blue;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia provident maiores quae asperiores velit dolor repellat culpa quis sint, reiciendis officia. Voluptate suscipit ipsam dolorum quibusdam fuga itaque delectus. Minima.</div>

    <div id="d1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia provident maiores quae asperiores velit dolor repellat culpa quis sint, reiciendis officia. Voluptate suscipit ipsam dolorum quibusdam fuga itaque delectus. Minima.</div>
</body>
</html>