<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            flex-direction :row;
            width: 90vw;
            height: 20vh;
        }
        #flex>div{
            width: 80px;
            height: 80px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-size: 30pt;
            background-color: rgb(218, 132, 3);
            color: white;
        }
    </style>
</head>
<body>
   <div id="flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
   </div>
</body>
</html>