<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-areas: 
            'header header header header header'
            'menu main main main main'
            'footer footer footer footer footer'
            ;
            gap: 5px;
        }
        #container>div{
            background-color: #eee;
            border: 1px solid;
            padding: 10px;
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #header{grid-area: header;}
        #menu{grid-area: menu; height: auto;}
        #main{grid-area: main;}
        #footer{grid-area: footer;}
    
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="menu">Menu</div>
        <div id="main">Main</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>