<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block1,#block2,#block3{
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        #block1{
            position: absolute;
            z-index: 2;
        }
        #block2{
            position: absolute;
            width: 80%;
            height: 150px;
            
            z-index: 1;
        }
        #block3{
            position: absolute;
            width: 100%;
            height: 200px;
            border-top-right-radius: 80px;
            

        }
        #container{
            position: relative;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="block1">block1</div>
        <div id="block2">block2</div>
        <div id="block3">block3</div>
    </div>
</body>
</html>